NUM_TASKS=100
NUM_WORKERS=8
NUM_HANDLERS=2
#REDIS
REDIS_URL=redis://:myStrongPassword@127.0.0.1:16379
STREAM=stream-dis-01
GROUP=group-dis-01
#RABBIT
QUEUE=queue-dis-01
RABBIT_URL=amqp://guest:guest@127.0.0.1:5672
